sonar.projectKey=PAR_11_T-DEV-703-Mobile_fa36ad8d-c08b-40b0-a450-3d1a3b34afb0
sonar.projectName=Trinity

# Frontend module configuration
sonar.moduleKey=frontend
sonar.sources=src
sonar.tests=src

# Test configurations for TypeScript/JavaScript
sonar.test.inclusions=src/**/*.test.ts,src/**/*.test.tsx
sonar.coverage.exclusions=src/**/types.ts,\
  src/**/types/**/*.ts,\
  .next,\
  **.config.*,\
  next-env.d.ts,\
  src/components/ui/tableau/**,\
  src/lib/api,\
  src/lib/schemas/**,\
  **tests**/**/__snapshots__/**,\
  **tests**/test-utils.tsx,\
  src/components/features/dashboard/**Chart.tsx

# Coverage reporting configuration
sonar.coverage.exclusions=src/components/ui/**/*.tsx
sonar.cobertura.reportPath=reports/coverage/cobertura-coverage.xml

# Other configurations
sonar.sourceEncoding=UTF-8
sonar.javascript.environments=jest
sonar.typescript.tsconfigPath=tsconfig.json
sonar.host.url=https://sonarqube.trinity.epitech-msc2026.me