# trinity

./: .env  .env.dev  .env.example  .gitignore  .gitlab-cd.yml  .gitlab-ci-dind.yml  .gitlab-ci.yml  .gitmodules  Justfile  LICENSE.md  README.md  compose.dev.yml  compose.yml  docker-compose.yml  setup.sh
backend/: .gitlab-ci.yml  Dockerfile  backend-ci.yml  compose.dev.yml  compose.prod.yml  entrypoint.prod.sh  entrypoint.sh  pom.xml
backend/src/main/java/com/devops/backend/: BackendApplication.java  DemoApplication.java  TrinityApplication.java
backend/src/main/java/com/devops/backend/controllers/: HomeController.java  MessageController.java
backend/src/main/java/com/devops/backend/rabbitmq/: RabbitmqConfig.java  Receiver.java  Runner.java  Sender.java
backend/src/main/java/com/trinity/: Application.java  TrinityApplication.java
backend/src/main/java/com/trinity/auth/config/: ApplicationConfig.java  LoggingConfig.java  SecurityConfig.java
backend/src/main/java/com/trinity/auth/constant/: UserRole.java  UserStatus.java
backend/src/main/java/com/trinity/auth/controller/: AuthenticationController.java  HelloController.java
backend/src/main/java/com/trinity/auth/dto/: AuthenticationResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/trinity/auth/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/trinity/auth/model/: AbstractUser.java  Customer.java  Employee.java
backend/src/main/java/com/trinity/auth/repository/: CustomerRepository.java  EmployeeRepository.java
backend/src/main/java/com/trinity/auth/service/: AuthenticationService.java  JwtService.java  UserDetailsService.java
backend/src/main/java/com/trinity/authentication/config/: LoggingConfig.java  SecurityConfig.java
backend/src/main/java/com/trinity/authentication/controller/: AuthenticationController.java  HelloController.java
backend/src/main/java/com/trinity/authentication/dto/: AuthenticationResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/trinity/authentication/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/trinity/authentication/service/: AuthenticationService.java  JwtService.java  UserDetailsService.java
backend/src/main/java/com/trinity/cart/constant/: CartStatus.java
backend/src/main/java/com/trinity/cart/controller/: CartController.java
backend/src/main/java/com/trinity/cart/domain/: Cart.java  CartItem.java  CartStatus.java  Money.java
backend/src/main/java/com/trinity/cart/dto/: CartItemOrder.java  CartItemRequest.java  CartOrder.java  CartRequest.java  MoneyRequest.java
backend/src/main/java/com/trinity/cart/repository/: CartRepository.java
backend/src/main/java/com/trinity/cart/service/: CartService.java
backend/src/main/java/com/trinity/common/config/: AppConfig.java  OpenApiConfig.java
backend/src/main/java/com/trinity/common/controller/: AppController.java
backend/src/main/java/com/trinity/common/dto/: ConfigResponse.java
backend/src/main/java/com/trinity/controllers/: HomeController.java  MessageController.java
backend/src/main/java/com/trinity/product/adapter/: OpenFoodFactsAdapter.java
backend/src/main/java/com/trinity/product/config/: WebClientConfig.java
backend/src/main/java/com/trinity/product/controller/: ProductController.java
backend/src/main/java/com/trinity/product/dto/: ImageUrls.java  TrinitySearchRequest.java  TrinitySearchResponse.java
backend/src/main/java/com/trinity/product/exception/: ApiException.java  InvalidProductDataException.java  ProductNotFoundException.java
backend/src/main/java/com/trinity/product/mapper/: ProductMapper.java
backend/src/main/java/com/trinity/product/model/: Product.java
backend/src/main/java/com/trinity/product/repository/: ProductRepository.java
backend/src/main/java/com/trinity/product/service/: OpenFoodFactsService.java  ProductService.java
backend/src/main/java/com/trinity/rabbitmq/: RabbitmqConfig.java  Receiver.java  Runner.java  Sender.java
backend/src/main/java/com/trinity/stock/constant/: AddStockResponseType.java  DeductStockResponseType.java  MovementType.java  TresholdType.java  UpdateType.java
backend/src/main/java/com/trinity/stock/controller/: StockController.java
backend/src/main/java/com/trinity/stock/dto/: AddStockRequest.java  AddStockResponse.java  DeductStockResponse.java
backend/src/main/java/com/trinity/stock/events/: StockChecked.java  StockOperationMessage.java  StockTresholdReached.java  StockUpdated.java
backend/src/main/java/com/trinity/stock/exception/: NegativeStockException.java  NotEnoughStockException.java  TooManyStockException.java  TooMuchStockException.java
backend/src/main/java/com/trinity/stock/model/: Stock.java  StockMovement.java
backend/src/main/java/com/trinity/stock/repository/: StockMovementRepository.java  StockRepository.java
backend/src/main/java/com/trinity/user/constant/: EmployeeRole.java  UserStatus.java  UserType.java
backend/src/main/java/com/trinity/user/controller/: EmployeeController.java
backend/src/main/java/com/trinity/user/model/: AbstractUser.java  Customer.java  Employee.java
backend/src/main/java/com/trinity/user/repository/: CustomerRepository.java  EmployeeRepository.java
backend/src/main/java/eu/epitech/msc2026/: Application.java
backend/src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application.properties
backend/src/main/resources/db/migration/: V1__CREATE_CUSTOMER.sql  V1__CREATE_USER_TABLE.sql  V2__ADD_CONSTRAINTS.sql  V2__CREATE_CUSTOMER_ADDRESSES_TABLE.sql  V2__CREATE_EMPLOYEE.sql  V3__CREATE_EMPLOYEE.sql  V3__CREATE_EVENT_PUBLICATION.sql
backend/src/test/java/com/devops/backend/: BackendApplicationTests.java  DemoApplicationTests.java  TrinityApplicationTests.java
backend/src/test/java/com/trinity/: TrinityApplicationTests.java
backend/src/test/java/eu/epitech/msc2026/: ModularityTests.java
backend/src/test/resources/: application-test.yml  application.properties  application.yml
(+471 files in other folders)
