POSTGRES_DB=mydatabase
POSTGRES_PASSWORD=secret
POSTGRES_USER=myuser


RABBITMQ_HOST=rabbitmq # The RMQ compose.yml service name
RABBITMQ_DEFAULT_PASS=secret
RABBITMQ_DEFAULT_USER=myuser

NEXT_PUBLIC_API_URL=http://host.docker.internal:8080
