spring.application.name=t-dev-701-backend-api

# Management (Actuator) Settings
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# Database Configuration (referencing environment variables)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
