# Database Configuration (Production using environment variables)
spring.datasource.url=jdbc:postgresql://${POSTGRES_DB_HOST}:${POSTGRES_DB_PORT:5432}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

# RabbitMQ Configuration (Production using environment variables)
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_DEFAULT_USER}
spring.rabbitmq.password=${RABBITMQ_DEFAULT_PASS}

# Application Name and Public API URL
spring.application.name=${SPRING_APP_NAME:t-dev-701-backend-api}
NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}

# Management (Actuator) Settings
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging Configuration
spring.jpa.show-sql=true
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=ERROR

# Server Configuration
server.error.whitelabel.enabled=false
spring.web.resources.add-mappings=false
