# Application Name
spring.application.name=${SPRING_APP_NAME:t-dev-701-backend-api}
# Management (Actuator) Settings
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
# Database Configuration (Development using environment variables)
spring.datasource.url=jdbc:postgresql://${POSTGRES_DB_HOST:localhost}:${POSTGRES_DB_PORT:5433}/${POSTGRES_DB:trinity}
spring.datasource.username=${POSTGRES_USER:myuser}
spring.datasource.password=${POSTGRES_PASSWORD:secret}
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Flyway configuration
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
# Logging Configuration
spring.jpa.show-sql=true
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=ERROR
# RabbitMQ Configuration (Development using environment variables)
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_DEFAULT_USER:trinity_rabbit}
spring.rabbitmq.password=${RABBITMQ_DEFAULT_PASS:trinity_rabbit}
# Server Configuration
server.error.whitelabel.enabled=false
spring.web.resources.add-mappings=false
# DevTools Settings for Hot Reload
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.additional-paths=src/main/java,src/main/resources
spring.devtools.restart.exclude=static/**,public/**
